
form.formulario{
    max-width: 600px;
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}

form.formulario .form-input{
    padding: 10px;
    width: 100%;
}

form.formulario .form-input input[type='text'],
form.formulario .form-input input[type='number'],
form.formulario .form-input input[type='email'],
form.formulario .form-input textarea{
    border: 1px solid #ccc;
    border-radius: 5px;
}

form.formulario label{
    font-weight: bold;
    margin-bottom: 5px;
}

form.formulario .form-input.edad,
form.formulario .form-input.genero{
    float: left;
    width: 50%;
}

form.formulario .form-input.genero{
    height: 100px;
} 

h6{
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    padding: 0px;

}

form.formulario .form-input.correo input[type='correo'] {
    width: 100%;
}

form.formulario .form-input.button{
    width: auto;
}

.clearflix{
    float: none;
    clear: both;
}


p.exito{
    font-size: 1.5em;
    padding: 1em;
    border: 2px solid #11d80a;
    background: lightgreen;
}

